

.. _sphx_glr_gallery_lesson4:

--------
Class IV
--------

From the book



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="ARMA models">

.. only:: html

  .. image:: /gallery/lesson4/images/thumb/sphx_glr_plot_ARMA_thumb.png
    :alt: ARMA models

  :ref:`sphx_glr_gallery_lesson4_plot_ARMA.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">ARMA models</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery/lesson4/plot_ARMA

