Solutions to Challenges
=======================

Challenge I:1
-------------

**Calculate the mean value for yearly income** 

The sum of incomes (in thousands of pounds) is

:math:

   12+22+23+31+34+36+40+52+62+106 = 418

This means that the sum of all the incomes is $418,000$. Dividing by the 
number of people (which is 10) gives an average income, $418,000/10=41,800$ 
pounds.

Challenge I:2
-------------

<div class="warning" style='padding:0.1em; background-color:#E9D8FD; color:#69337A'>
<span>
<p style='margin-top:1em; text-align:center'>
<b>Challenge I:2</b></p>
<p style='margin-left:1em;'>

**What is the median age of the ten friends?**

Hint: The ages written in order from youngest to oldest as
28, 29, 29, 30, 31, 31, 34 , 34, 35 36 

**Answer:** Aisha and Sofie are in the middle of the list (5th and 6th) 
and are both 31. So the median age is :math:(31+31)/2=31:math:.


Challenge I:3
-------------

</p>
</p></span>
</div>

<div class="warning" style='padding:0.1em; background-color:#E9D8FD; color:#69337A'>
<span>
<p style='margin-top:1em; text-align:center'>
<b>Challenge I:3</b></p>
<p style='margin-left:1em;'>

**What proportion of the friends drunk oat milk lattes last week *and* like pickeled gherkins?**


**Answer:** Only Antony drunk oat milk lattes and liked pickled gherkins. So, 1/10 or 10%.

</p>
</p></span>
</div>