
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/lesson3/plot_elfarol.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_lesson3_plot_elfarol.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_lesson3_plot_elfarol.py:


.. _doublingmap:

El Farol
========

.. GENERATED FROM PYTHON SOURCE LINES 7-10

.. code-block:: default


    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 11-28

Alex story
---------------

In Alex story we take the attendance at the bar the previous week, :math:´x_t'
double it. If ´2x_t \leq 50' then the number of visitors the next week is 

.. math::

  x_{t+1} =2x_t

On the other hand, if :math:´2x_t > 50' then the number of visitors next week is

.. math::

  x_{t+1} = 2(100 - x_t)

Let's implement this in Python 

.. GENERATED FROM PYTHON SOURCE LINES 28-52

.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt
    from pylab import rcParams
    import matplotlib
    rcParams['figure.figsize'] = 12/2.54, 6/2.54
    matplotlib.font_manager.FontProperties(family='Helvetica',size=11)


    def tentmap(x0,n):
        xs=np.zeros(n+1)
        xs[0]=x0
        for k in range(n):
            xs[k+1]= 2* min(xs[k],100-xs[k])
        return(xs)

    x0=20
    print('One iteration:' )
    print(tentmap(x0,1))
    print('Two iterations:' )
    print(tentmap(x0,2))
    print('Three iterations:' )
    print(tentmap(x0,3))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    One iteration:
    [20. 40.]
    Two iterations:
    [20. 40. 80.]
    Three iterations:
    [20. 40. 80. 40.]




.. GENERATED FROM PYTHON SOURCE LINES 53-54

If we keep iterating, we get

.. GENERATED FROM PYTHON SOURCE LINES 55-60

.. code-block:: default


    print('Eleven iterations:' )
    print(tentmap(x0,11))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Eleven iterations:
    [20. 40. 80. 40. 80. 40. 80. 40. 80. 40. 80. 40.]




.. GENERATED FROM PYTHON SOURCE LINES 61-66

Chocolate cake
--------------

In Richard chocolate cake story we 


.. GENERATED FROM PYTHON SOURCE LINES 66-74

.. code-block:: default



    print('Starting with 13:' )
    print(tentmap(13,7))
    print('Starting with 14:' )
    print(tentmap(14,7))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Starting with 13:
    [13. 26. 52. 96.  8. 16. 32. 64.]
    Starting with 14:
    [14. 28. 56. 88. 24. 48. 96.  8.]




.. GENERATED FROM PYTHON SOURCE LINES 75-77

Let's make the difference only 0.1


.. GENERATED FROM PYTHON SOURCE LINES 78-98

.. code-block:: default


    def formatFigure(ax,n):
        ax.set_ylabel('Number')
        ax.set_xlabel('Step')
        ax.set_ylim((0,100))
        ax.set_xlim((0,n))
        ax.set_xticks(range(0,n+1,2))
        ax.set_yticks(range(0,101,20))
        ax.spines['top'].set_visible(False)
        ax.spines['right'].set_visible(False)

    n=20

    fig,ax=plt.subplots(num=1)
    ax.plot(tentmap(14.1,n), color='black')
    ax.plot(tentmap(14.2,n), color='black',linestyle=':')
    formatFigure(ax,n)
    plt.show()





.. image-sg:: /gallery/lesson3/images/sphx_glr_plot_elfarol_001.png
   :alt: plot elfarol
   :srcset: /gallery/lesson3/images/sphx_glr_plot_elfarol_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 99-101

And now let's make the difference only 0.001


.. GENERATED FROM PYTHON SOURCE LINES 102-113

.. code-block:: default

    n=30

    fig,ax=plt.subplots(num=1)
    ax.plot(tentmap(14.001,n), color='black')
    ax.plot(tentmap(14.002,n), color='black',linestyle=':')
    formatFigure(ax,n)
    plt.show()







.. image-sg:: /gallery/lesson3/images/sphx_glr_plot_elfarol_002.png
   :alt: plot elfarol
   :srcset: /gallery/lesson3/images/sphx_glr_plot_elfarol_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 114-117

Cobweb diagrams
--------------


.. GENERATED FROM PYTHON SOURCE LINES 117-146

.. code-block:: default


    n = 50 

    xs = tentmap(14.1,50)
    xp = xs[1]

    rcParams['figure.figsize'] = 12/2.54, 12/2.54
    fig,ax=plt.subplots(num=1)

    for x in xs[2:]:
    
        ax.plot([xp, xp],[xp, x],color='k',linewidth=0.5)
        ax.plot([xp, x],[x, x],color='k',linewidth=0.5)
        xp = x


    ax.plot([-0.5, 105.5],[-0.5, 105.5],linestyle=':',color='k',linewidth=1)
    ax.plot([100, 50],[0, 100],color='k',linewidth=1)
    ax.plot([0, 100/2],[0, 100],color='k',linewidth=1)
    ax.set_xlabel('Previous number')
    ax.set_ylabel('Next number')
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    ax.set_xticks(np.arange(0,101,step=20))
    ax.set_yticks(np.arange(0,101,step=20))
    ax.set_xlim(0,101)
    ax.set_ylim(0,101) 
    plt.show()




.. image-sg:: /gallery/lesson3/images/sphx_glr_plot_elfarol_003.png
   :alt: plot elfarol
   :srcset: /gallery/lesson3/images/sphx_glr_plot_elfarol_003.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.157 seconds)


.. _sphx_glr_download_gallery_lesson3_plot_elfarol.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_elfarol.py <plot_elfarol.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_elfarol.ipynb <plot_elfarol.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
